{
  "name": "@flemminghansen/react-outlet-router",
  "version": "0.1.0",
  "description": "Declarative client side router for React",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "dfsd"
  },
  "keywords": [
    "router",
    "react",
    "routing",
    "client side"
  ],
  "author": "Flemming Hansen",
  "license": "MIT"
}
